<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lij-Bt-BIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="Atl-lu-CTk">
            <objects>
                <viewController id="s18-yU-a31" customClass="ViewController" customModule="WeatherAPI_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfO-6L-Yy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-Q9-jox">
                                <rect key="frame" x="20" y="88" width="182" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="6BX-9W-S6Z"/>
                                    <constraint firstAttribute="height" constant="56" id="Jnz-hF-8mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-2d-Tfl">
                                <rect key="frame" x="20" y="152" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zc3-fu-q0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-8l-fbw">
                                <rect key="frame" x="20" y="203" width="374" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="4m0-0V-D1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smK-gy-ifL" userLabel="pressure Label">
                                <rect key="frame" x="20" y="420" width="116" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="CjG-V5-kmy"/>
                                    <constraint firstAttribute="height" constant="51" id="NPE-xx-eYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-Hi-OuR">
                                <rect key="frame" x="301" y="420" width="93" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="Q5s-It-mwd"/>
                                    <constraint firstAttribute="height" constant="51" id="YCU-dI-eIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feer like: 34˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-eh-Dcu">
                                <rect key="frame" x="20" y="646" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SlP-eh-Dcu" secondAttribute="height" multiplier="374:103" id="aoQ-36-OYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-dv-PXE">
                                <rect key="frame" x="20" y="505" width="374" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ex-dv-PXE" secondAttribute="height" multiplier="22:7" id="8DG-O8-yEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-HU-u9m">
                                <rect key="frame" x="149" y="831" width="116.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" More weather"/>
                                <connections>
                                    <segue destination="wi1-e3-w2s" kind="show" id="Tmo-1g-Jxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0h-Ha-Myc"/>
                        <color key="backgroundColor" red="0.91634660960000003" green="0.83103126289999996" blue="0.54835242029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="trailing" secondItem="2ex-dv-PXE" secondAttribute="trailing" constant="20" id="63B-uz-YI4"/>
                            <constraint firstItem="SlP-eh-Dcu" firstAttribute="leading" secondItem="U0h-Ha-Myc" secondAttribute="leading" constant="20" id="8s9-z1-o1S"/>
                            <constraint firstItem="2ex-dv-PXE" firstAttribute="top" secondItem="mqQ-8l-fbw" secondAttribute="bottom" constant="126" id="9nj-FQ-Cjd"/>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OFc-Q9-jox" secondAttribute="trailing" symbolic="YES" id="Bmj-fS-Ste"/>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="trailing" secondItem="Phe-2d-Tfl" secondAttribute="trailing" constant="20" id="DI3-LE-uKe"/>
                            <constraint firstItem="mqQ-8l-fbw" firstAttribute="top" secondItem="Phe-2d-Tfl" secondAttribute="bottom" constant="8" symbolic="YES" id="KNa-RK-bJG"/>
                            <constraint firstItem="smK-gy-ifL" firstAttribute="top" secondItem="mqQ-8l-fbw" secondAttribute="bottom" constant="41" id="Plm-bc-IGq"/>
                            <constraint firstItem="2ex-dv-PXE" firstAttribute="leading" secondItem="U0h-Ha-Myc" secondAttribute="leading" constant="20" id="Rgp-t9-Nan"/>
                            <constraint firstItem="smK-gy-ifL" firstAttribute="leading" secondItem="U0h-Ha-Myc" secondAttribute="leading" constant="20" id="SBR-9y-QfD"/>
                            <constraint firstItem="SlP-eh-Dcu" firstAttribute="top" secondItem="2ex-dv-PXE" secondAttribute="bottom" constant="22" id="UCe-Zh-3to"/>
                            <constraint firstItem="OFc-Q9-jox" firstAttribute="top" secondItem="U0h-Ha-Myc" secondAttribute="top" id="UNc-pl-hef"/>
                            <constraint firstItem="Phe-2d-Tfl" firstAttribute="leading" secondItem="U0h-Ha-Myc" secondAttribute="leading" constant="20" id="UoW-kq-X6o"/>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="trailing" secondItem="mqQ-8l-fbw" secondAttribute="trailing" constant="20" id="d5d-jM-0eN"/>
                            <constraint firstItem="s3Z-Hi-OuR" firstAttribute="top" secondItem="mqQ-8l-fbw" secondAttribute="bottom" constant="41" id="eh8-GI-AJz"/>
                            <constraint firstItem="U9T-HU-u9m" firstAttribute="centerX" secondItem="U0h-Ha-Myc" secondAttribute="centerX" id="fo9-Td-6Ao"/>
                            <constraint firstItem="mqQ-8l-fbw" firstAttribute="leading" secondItem="U0h-Ha-Myc" secondAttribute="leading" constant="20" id="hGX-E0-WmS"/>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="bottom" secondItem="U9T-HU-u9m" secondAttribute="bottom" id="hxr-88-kjm"/>
                            <constraint firstItem="Phe-2d-Tfl" firstAttribute="top" secondItem="OFc-Q9-jox" secondAttribute="bottom" constant="8" symbolic="YES" id="iB7-gO-b4p"/>
                            <constraint firstItem="s3Z-Hi-OuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smK-gy-ifL" secondAttribute="trailing" constant="8" symbolic="YES" id="lj1-js-3QU"/>
                            <constraint firstItem="OFc-Q9-jox" firstAttribute="leading" secondItem="U0h-Ha-Myc" secondAttribute="leading" constant="20" id="pDX-sh-mgr"/>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="trailing" secondItem="s3Z-Hi-OuR" secondAttribute="trailing" constant="20" id="uEx-AA-3cB"/>
                            <constraint firstItem="U0h-Ha-Myc" firstAttribute="trailing" secondItem="SlP-eh-Dcu" secondAttribute="trailing" constant="20" id="ugl-gq-FL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Rwh-mt-gVc"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Phe-2d-Tfl" id="BvJ-P9-kXL"/>
                        <outlet property="feelingTemperature" destination="SlP-eh-Dcu" id="OPO-ID-Lzz"/>
                        <outlet property="imageWeather" destination="mqQ-8l-fbw" id="YiN-TJ-B5K"/>
                        <outlet property="locationLabel" destination="OFc-Q9-jox" id="8F4-zD-LLi"/>
                        <outlet property="rainyLabel" destination="s3Z-Hi-OuR" id="AMN-5a-0a2"/>
                        <outlet property="temperatureLabel" destination="2ex-dv-PXE" id="vMD-fz-lLq"/>
                        <outlet property="windyLabel" destination="smK-gy-ifL" id="IMb-l4-8mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDT-iN-Bwj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="67.633928571428569"/>
        </scene>
        <!--Weather Tabel View-->
        <scene sceneID="qIN-F5-mhc">
            <objects>
                <tableViewController id="wi1-e3-w2s" customClass="WeatherTabelView" customModule="WeatherAPI_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7xK-um-wra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="KRp-xs-9jY">
                            <rect key="frame" x="0.0" y="157" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="xjS-Es-i0S" customClass="CastomCell" customModule="WeatherAPI_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjS-Es-i0S" id="Uwh-Em-hGd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-tc-Tgd">
                                            <rect key="frame" x="20" y="11" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-GD-dD7">
                                            <rect key="frame" x="20" y="34" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woK-MG-LeU">
                                            <rect key="frame" x="329" y="19" width="65" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1l2-yg-bm7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-bT-iTy">
                                            <rect key="frame" x="20" y="57" width="301" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F0X-GD-dD7" firstAttribute="leading" secondItem="Uwh-Em-hGd" secondAttribute="leading" constant="20" symbolic="YES" id="767-fZ-xry"/>
                                        <constraint firstItem="Bfp-tc-Tgd" firstAttribute="top" secondItem="Uwh-Em-hGd" secondAttribute="top" constant="11" id="8SA-ou-Sum"/>
                                        <constraint firstItem="woK-MG-LeU" firstAttribute="leading" secondItem="F0X-GD-dD7" secondAttribute="trailing" constant="8" symbolic="YES" id="Cp8-aG-UUi"/>
                                        <constraint firstItem="woK-MG-LeU" firstAttribute="top" secondItem="Uwh-Em-hGd" secondAttribute="top" constant="19" id="O5X-Th-wdq"/>
                                        <constraint firstItem="F0X-GD-dD7" firstAttribute="top" secondItem="Bfp-tc-Tgd" secondAttribute="bottom" constant="2" id="T6X-GC-zRw"/>
                                        <constraint firstAttribute="bottom" secondItem="woK-MG-LeU" secondAttribute="bottom" constant="19" id="XVC-au-xUZ"/>
                                        <constraint firstItem="Bfp-tc-Tgd" firstAttribute="leading" secondItem="Uwh-Em-hGd" secondAttribute="leading" constant="20" symbolic="YES" id="Xhg-WU-YNv"/>
                                        <constraint firstItem="PfS-bT-iTy" firstAttribute="top" secondItem="F0X-GD-dD7" secondAttribute="bottom" constant="2" id="jkd-04-m0U"/>
                                        <constraint firstItem="PfS-bT-iTy" firstAttribute="leading" secondItem="Uwh-Em-hGd" secondAttribute="leading" constant="20" symbolic="YES" id="nve-OY-UKC"/>
                                        <constraint firstItem="woK-MG-LeU" firstAttribute="leading" secondItem="Bfp-tc-Tgd" secondAttribute="trailing" constant="8" symbolic="YES" id="wJ5-Pz-AV3"/>
                                        <constraint firstAttribute="trailing" secondItem="woK-MG-LeU" secondAttribute="trailing" constant="20" symbolic="YES" id="wnj-DD-4tj"/>
                                        <constraint firstItem="woK-MG-LeU" firstAttribute="leading" secondItem="PfS-bT-iTy" secondAttribute="trailing" constant="8" symbolic="YES" id="yqq-ho-0zq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="Bfp-tc-Tgd" id="cKW-OR-4jS"/>
                                    <outlet property="imagePhoto" destination="woK-MG-LeU" id="fQE-jf-yCk"/>
                                    <outlet property="rainyLabel" destination="PfS-bT-iTy" id="iyp-ba-dAm"/>
                                    <outlet property="tempLabel" destination="F0X-GD-dD7" id="yxT-yT-yc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wi1-e3-w2s" id="H0m-8b-ibL"/>
                            <outlet property="delegate" destination="wi1-e3-w2s" id="gyT-Ho-St3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gGn-ll-UAf"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KRp-xs-9jY" id="Xxc-4z-Lga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-86-d8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhL-Sg-Pu7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRf-6q-RMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lij-Bt-BIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRh-ul-tpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s18-yU-a31" kind="relationship" relationship="rootViewController" id="Dvu-6R-R42"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="83" height="83"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
